# Replace values and rename file to '/env/backend'

GRAPHQL_PORT=4000
SOCKETIO_PORT=3000
MONGODB_URL=mongodb://localhost:27017/gantree
APP_URL=http://localhost:5000

SECRET_KEY=1234567890abcdefghijklmnopqustuvwxyz
TEAMSTORAGE_ROOT=.
MOCK_CLI=false
LOGGING_ON=true

EMAILER_ENV=ethereal
EMAILER_HOST=smtp.ethereal.email
EMAILER_PORT=587
EMAILER_SECURE=false
EMAILER_ACC_USER={REPLACE_ME}
EMAILER_ACC_PASS={REPLACE_ME}

FIREBASE_APIKEY={REPLACE_ME}
FIREBASE_AUTHDOMAIN={REPLACE_ME}
FIREBASE_DATABASEURL={REPLACE_ME}
FIREBASE_PROJECTID={REPLACE_ME}
FIREBASE_STORAGEBUCKET={REPLACE_ME}
FIREBASE_MESSAGINGSENDERID={REPLACE_ME}
FIREBASE_APPID={REPLACE_ME}